.tow {
    height: 100vh;
}
* {
    box-sizing: border-box;
}
:root {
    --yellow-color: #b58d38;
    --off-white-color: #E8EBF2;
}
section {
    padding: 40px 0px;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Noto Kufi Arabic', sans-serif;
    background: var(--off-white-color);
    line-height: 2;
}
img,
video,
iframe {
    max-width: 100%;
}
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
}
.straight-cutter {
    background: rgb(196,141,134);
    background: linear-gradient(123deg, rgba(196,141,134,1) 0%, rgba(255,255,255,1) 100%);
    height: 20px;
}
.title {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 40px;
    margin-top: 20px;
    padding-bottom: 10px;
}
a {
    text-decoration: none;
}
/* End Global */



/* Start Component  */
.cta {
    width: fit-content;
    margin: auto;
    padding: 10px 20px;
    border-radius: 25px;
    background: blue;
    color: white;
    border: none;
    display: block;
    text-align: center;
    white-space: nowrap;
}
.cta .cta_icon {
    width: 20px;
    display: inline-block;
}
@media (max-width: 576px) {
    .cta {
        font-size: 12px;
    }
}
.main-title-dash {
    /* background: var(--secondary-color); */
    /* color: linear-gradient(90deg, rgba(235,100,64,1) 0%, rgba(255,179,68,1) 100%); */
    color: rgba(255,179,68,1);

    border-radius: 25px 0px 0px 30px;
    padding: 0px 2px;
    white-space: normal;
    display: inline-block;
}
.logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    box-shadow: rgb(38, 57, 77) -1px 5px 30px 1px;
    margin-bottom: 15px;
}
.whatsapp-icon-floting {
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    right:18px;
    background-color:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:30px;
    -webkit-box-shadow: 2px 2px 3px #999;
    box-shadow: 2px 2px 3px #999;
    z-index:100;
}
.my-float{
    margin-top:16px;
}
/* End Component  */
section {
    overflow: hidden;
}
.intro-svg {
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    z-index: 999999;
}
.intro-svg .main-path {
    fill: var(--off-white-color);
}
/* Start HOME Section  */
.section-home {
    min-height: 100vh;
    position: relative;
    text-align: center;
    background-image: url(../image/Girl.jpg);
    background-size: cover;
    background-position: center center;
    z-index: 0;
    background-repeat: no-repeat;
    padding-bottom: 0px;
}
@media (max-width: 576px) {
    .section-home {
        background-repeat: repeat-y;
    }
}
.section-home .section-home__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .8;
    background: black;
    z-index: 1;
}
.section-home .section-home__overlay::before {
    /* content: '';
    border-top-left-radius: 50% 100%;
    border-top-right-radius: 50% 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3%;
    background: var(--off-white-color);
    z-index: 4; */
}

.section-home .section-home__content {
    position: relative;
    z-index: 423454;
}
.section-home .section-home__main-title {
    color: white;
    margin-bottom: 15px;
    line-height: 1.8;
    font-size: 24px;
}
.section-home .section-home__sub-title {
    color: white;
    font-size: 13px;
}
.section-home .section-home__video-contianer {
    padding: 8px;
    border-radius: 5px;
    max-width: 600px;
    width: 100%;
    margin: auto;
    margin-bottom: 20px;
}
.section-home .section-home__video-contianer .section-home__iframe-container{
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
 }
.section-home .section-home__video-contianer iframe {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.section-home .cta {
    margin-top: 70px;
}
.section-home .section-home__video-contianer img {
    border: 4px solid #873f3f;
    border-radius: 4px;
}
/* 
=====================
Start story section  
=====================
*/
.story-section .the-story {
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
    background: white;
    padding: 20px 20px 19%;
    max-width: 500px;
    margin: auto;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.6) 19px 16px 15px 19px;
    text-align: justify;
    line-height: 2;
}
/* 
=====================
End story section  
=====================
*/

/* Start Section story-section */
 .featurs-section {
    text-align: center;
    background: #e8ebf2;
 }
/* Start featurs-section  */
.products-section {
    /* background:  rgb(100 54 231 / 45%); */
    background: #c3bbab;
    background: var(--off-white-color);
}
.products-section .box {
    display: flex;
    justify-content: center;
    align-items: center;
}
.products-section .box .ddd {
    width: 70%;
    display: block;
    margin: auto;
}
.products-section .products-section__title {
    text-align: center;
    line-height: 1.8;
    font-size: 21px;
    padding-bottom: 12px;
}
.products-section__categories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 35px 0px;
}
@media (min-width: 576px) {
    .products-section__categories {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 992px) {
    .products-section__categories {
        grid-template-columns: repeat(6, 1fr);
    }
}
.products-section__categories .box {
    position: relative;
    border-radius: 30px 9px 30px 9px;
    overflow: hidden;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.products-section__categories h3 {
    position: absolute;
    top: 3%;
    left: 50%;
    transform: translateX(-50%);
        color: #212121;
    white-space: nowrap;
    font-size: 16px;
}
.products-section .descriptions {
    text-align: center;
}
.cta {
    position: relative;
    margin-top: 75px;
    /* background: #196BDE; */
    border: none;
    min-width: 200px;
}
.featurs-section img {
    max-width: 100px;
}

/* Start footer { */
footer {
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    background: #261d09;
    border-top: 4px solid #eeeeee;
    color: white;
}
h2 {
    position: relative;
    /* white-space: nowrap; */
    width: fit-content;
    margin: auto;
}
@media (max-width: 576px) {
    h2 {
        font-size: 20px;
    }
}
h2::before {
    content: '';
    height: 4px;
    width: 28%;
    position: absolute;
    bottom: 0;
    right: 0;
    background: #f0a589;
    background: linear-gradient(90deg, rgba(235,100,64,1) 0%, rgba(255,179,68,1) 100%);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}




.products-section,
footer {
    border: 4px solid #E8EBF2;
    border-radius: 40px 10px;
}